{
  "short_name": "Hangman",
  "name": "Just another hangman game",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "maskable"
    },
    {
      "src": "logo120.jpg",
      "type": "image/jpg",
      "sizes": "120x120",
      "purpose": "maskable"
    },
    {
      "src": "logo144.jpg",
      "type": "image/jpg",
      "sizes": "144x144",
      "purpose": "maskable"
    },
    {
      "src": "logo152.jpg",
      "type": "image/jpg",
      "sizes": "152x152",
      "purpose": "maskable"
    },
    {
      "src": "logo167.jpg",
      "type": "image/jpg",
      "sizes": "167x167",
      "purpose": "maskable"
    },
    {
      "src": "logo180.jpg",
      "type": "image/jpg",
      "sizes": "180x180",
      "purpose": "maskable"
    },
    {
      "src": "logo192.jpg",
      "type": "image/jpg",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo512.jpg",
      "type": "image/jpg",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
